/* .container{
    display: inline-grid;
  grid-template-columns: auto auto auto;
} */
.card-holder{
    display: flex;
    flex-direction: column;
}
.card-holder img{
    width: 30%;
}